{
	"name": "acme/hello-planet",
	"repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:Fingerflow/test-composer.git"
        }
    ],
    "require": {
        "acme/hello-world": "1.0.6"
    },
    "autoload": {
        "psr-0": {
            "Acme": "lib/"
        }
    }
}
